# Auto-Sleep

./: README.md  build.gradle  installSystem.sh
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/autosleep/: AlarmBroadcastReceiver.java  AutoSleepService.java  Constants.java  ExitNowReceiver.java  MainActivity.java  RootUtil.java  SleepController.java  SleepTileService.java
app/src/main/java/com/mine/autosleepmode/: AlarmBroadcastReceiver.java  AutoSleepModeService.java  BootReceiver.java  Constants.java  MainActivity.java  RootUtil.java  SettingsActivity.java
app/src/main/res/drawable/: ic_qs_sleep.xml  ic_stat_autosleep.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt
