buildscript {
    repositories {
        // Replace google() with the explicit URL for better compatibility
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        // This version is compatible with Java 8 and Gradle 4.5
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Replace google() here as well
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
