apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    
    defaultConfig {
        applicationId "com.mine.autosleep"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.3-test"
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "com.mine.autosleep-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
}
